<!-- ===========================================================================
 * ServiceProvider-4 - An example of an Object Event Simulation.
 * @copyright Copyright 2016 GesP Wagner, BTU (Germany) + ODU (VA, USA)
 * @author GesP Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98612205-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-98612205-1');
  </script>
  <link rel="stylesheet" href="../framework/description.css" />
  <script src="metadata.js"></script>
  <script src="../framework/description.js"></script>
</head>
<body onload="oes.ui.setupDescription()">
 <div id="frontMatter">
  <h1>An Activity-Based Model of Consecutive Services</h1>
  <p><strong>Classification tags</strong>: business operations management, DES, next-event time progression, activity-based process modeling</p>
  <figure class="right"><img src="media/img/theme-image.svg" alt="" width="240" /></figure>
  <section id="shortDescription"></section>
 </div>

 <section class="mbd collapsed"><h1><span>►</span>Conceptual Model <sup class="expl-req">?</sup></h1>
   <div id="expl-CM" class="expl"></div>

   <section><h1>Conceptual Information Model <sup class="expl-req">?</sup></h1>
     <div id="expl-CIM" class="expl"></div>
     <p>The potentially relevant object types are:</p>
<!--
     <figure class="right-float">
       <img src="CIM-ObjT.svg" width="450"/>
       <figcaption>A conceptual model describing object types.</figcaption>
     </figure>
-->
     <ol>
       <li>customers,</li>
       <li>service desks,</li>
       <li>customer waiting lines,</li>
       <li>service clerks.</li>
     </ol>
     <p>Potentially relevant types of events are:</p>
     <ol>
       <li>customer arrivals,</li>
       <li>customers queuing up,</li>
       <li><i>receptions</i> and <i>case handlings</i>,</li>
       <li>customer departures.</li>
     </ol>
     <p>Notice that <i>receptions</i> and <i>case handlings</i> are service <i><b>activities</b></i>,
       which consist of a start and an end event.</p>
     <p>Both object types and event types, with their participation associations, can be visually described
       in a UML class diagram, as shown below.</p>
     <figure>
       <img src="media/img/CIM.svg" width="600"/>
       <figcaption>A conceptual information model describing object types and event types.</figcaption>
     </figure>
   </section>

   <section>
     <h1>Conceptual Process Model <sup class="expl-req">?</sup></h1>
     <div id="expl-CPM" class="expl"></div>
     <table>
       <caption>Event rules.</caption>
       <thead>
       <tr>
         <td>ON (event type)</td><td>DO (event routine)</td>
       </tr>
       </thead>
       <tbody>
       <tr>
         <td>customer arrival</td>
         <td>If the reception desk is busy, then the newly arrived customer queues up, else a new
           reception service for this customer starts.</td>
       </tr>
       <tr>
         <td>end of reception</td>
         <td>If the case handling desk is busy, then the served customer queues up, else a new
           case handling service for this customer starts. If there are still customers waiting
           in the reception desk queue, the next reception service starts.
         </td>
       </tr>
       <tr>
         <td>end of case handling</td>
         <td>The served customer departs. If there are still customers waiting in the queue
           of the case handling desk, the next case handling service starts.
         </td>
       </tr>
       </tbody>
     </table>
     <figure>
       <img src="media/img/CPM.svg" width="800"/>
       <figcaption>A conceptual process model describing the conditional succession of events and activities.</figcaption>
     </figure>
   </section>
 </section>

 <section class="mbd collapsed"><h1><span>►</span>Simulation Design Model <sup class="expl-req">?</sup></h1>
   <div id="expl-DM" class="expl"></div>

   <p>In this model of the Department of Motor Vehicles, the two consecutive activities (reception and
     case handling) are modeled as service activities performed by two different service providers.
     The model allows to have service chains of any length.</p>

   <section><h1>Information Design Model <sup class="expl-req">?</sup></h1>
     <div id="expl-IDM" class="expl"></div>
     <p>A computational design for the purpose of computing the statistics <i>average time in system</i>
       and <i>service utilizations</i> is obtained by modeling the following types of objects, events and activities:</p>
  <ul>
    <li>Two object types: <b><code>ServiceProvider</code></b> and <b><code>Customer</code></b>, such that
	service desks (1) have a waiting line represented as a multi-valued reference property <code>waitingCustomers</code>
	defined by a corresponding association end, and (2) may have a successor service desk represented as a multi-valued 
	reference property <code>nextServiceProvider</code>	defined by a corresponding association end.</li>
    <li>One event type: <b><code>CustomerArrival</code></b> with a reference property <code>serviceProvider</code>
      for expressing that a customer arrives at a certain service desk. As an exogenous event type, <code>CustomerArrival</code>
      has a <code>recurrence</code> function representing a random variable for computing the time in-between
      two subsequent customer arrival events.</li>
    <li>One activity type: <b><code>Service</code></b> , having a resource association with the object type
      <code>ServiceProvider</code> (for expressing that a service is performed at a certain service desk) and
      having a function <code>randomDuration</code> representing a random variable that models the random
      variation of the duration of reception and case handling activities.</li>
  </ul>
     <p>In the scenario, the reception desk and the case handling desk are defined as service providers.
       The simulator automatically computes the utilization of both service desks (as a resource).</p>
     <p>The object types, event types and activity types described above, together with their participation
       associations, are visually described in the following UML class diagram:</p>
     <figure>
       <img src="media/img/IDM.svg" width="600"/>
       <figcaption>An information design model describing object types, event types and activity types.</figcaption>
     </figure>
   </section>
   <section><h1>Process Design Model <sup class="expl-req">?</sup></h1>
     <div id="expl-PDM" class="expl"></div>
     <table>
       <caption>Event rule design table.</caption>
       <thead>
       <tr>
         <td>ON (event type)</td><td>DO (event routine)</td>
       </tr>
       </thead>
       <tbody>
       <tr>
         <td>CustomerArrival( sP) @ t</td>
         <td>
           CREATE customer{ arrivalTime: t}<br/>
           PUSH customer TO sP.waitingCustomers<br/>
           IF sP.waitingCustomers.length = 1<br/>
           THEN SCHEDULE ActivityStart("Service", sP) @ t'
         </td>
       </tr>
       <tr>
         <td>ActivityEnd("Service", a) @ t</td>
         <td>
           SET sP = a.serviceProvider<br/>
           POP customer FROM sP.waitingCustomers<br/>
           IF HAS-VALUE( sP.nextServiceProvider)<br/>
           THEN SET nextSP = sP.nextServiceProvider<br/>
           &nbsp;&nbsp;&nbsp;PUSH customer TO nextSP.waitingCustomers<br/>
           &nbsp;&nbsp;&nbsp;IF nextSP.waitingCustomers.length = 1<br/>
           &nbsp;&nbsp;&nbsp;THEN SCHEDULE ActivityStart("Service", nextSP) @ t'<br/>
           ELSE REMOVE customer FROM SIMULATION<br/>
           IF sP.waitingCustomers.length > 0<br/>
           THEN SCHEDULE ActivityStart("Service", sP) @ t'
         </td>
       </tr>
       </tbody>
     </table>
     <p>Notice that <i>t'</i> denotes the next moment in simulation time after <i>t</i>. If the simulation is using discrete time, then <i>t' = t+1</i>,
       else (if the simulation is using continuous time), then <i>t' = t + &Delta;t</i> where <i>&Delta;t</i> denotes the smallest time increment
       defined by the simulation model's time granularity.</p>
   </section>
 </section>

 <section class="mbd collapsed"><h1><span>►</span>See also</h1>
  <section><h1>Other OES Models for the Same System/Problem/Domain</h1>
   <ol>
     <li><a href="../001-ServiceDesk-1/simulation.html">ServiceDesk-1</a>: A service queue model
       (one service and one queue) with two statistics: <i>maximum queue length</i> and <i>service utilization</i>.
       The model abstracts away from individual customers and from the composition of the queue.</li>
     <li><a href="../002-ServiceDesk-2/simulation.html">ServiceDesk-2</a>: A service queue model
       (one service and one queue) with one statistic: the Mean Response Time, which is the average length of time
       a customer spends in the system from arrival to departure. For recording their arrival time, individual
       customers are represented explicitly in a <i>waitingCustomers</i> queue.</li>
     <li><a href="../003-ServiceDesk-3/simulation.html">ServiceDesk-3</a>: A service queue model where the service
       is modeled as an activity with the service desk as its resource, for which the utilization statistics
       is computed automatically.</li>
     <li><a href="../012-ServiceDesk-4/simulation.html">ServiceDesk-4</a>: A service queue model where the
       service desk is modeled as a processing node of a processing network that has an entry node and
       an exit node for arriving and departing customers. The model is based on the pre-defined
       Processing Network concepts: WorkObject, Arrival, EntryNode, ProcessingNode and ExitNode,
       such that work objects 'flow through the system'.</li>
     <li><a href="../011-ConsecutiveServices-2/simulation.html">ProcessingNetwork-1</a>: A service queue model
       where service providers are modeled as processing nodes (with input queues) within a processing network
       that has an entry node and an exit node for arriving and departing customers. The model is based on
       the pre-defined Processing Network concepts: WorkObject, Arrival, EntryNode, ProcessingNode and ExitNode,
       such that work objects 'flow through the system'.</li>
   </ol>
  </section>
  <section><h1>Similar Models Implemented with Other Frameworks</h1>
   <ol>
     <li><a href="http://ccl.northwestern.edu/netlogo/models/community/Queueing_Simulation_Discrete_Event">Queueing_Simulation_Discrete_Event</a>: This NetLogo simulation uses NetLogo's tick-advance primitive to advance simulation time by non-integral amounts. However, NetLogo's standard ticks display is unable to display non-integral values, so a custom ticks display has to be programmed. Copyright 2010, Nick Bennett.</li>
   </ol>
  </section>
 </section>
</body>
</html>

