No growth: the number of households and firms, as well as the production technology are fixed.
No bancrupcy of households due to consumption cuts. No bancrupcy of firms due to wage cuts. 

Consumption goods are bought daily while labor is bought monthly.

Households buy consumption goods only from a limited number of firms, their "type A connections", [we can use the name "preferred vendors"]. There is a many-to-k "preferredVendors" association between Household and Firm (k=7). According to the empirical evidence of Souleles (1999) and the theory of consumption under uncertainty Carroll and Kimball (1996), consumption expenditure increases with personal wealth but at a decaying rate. Interest on savings is 0.

Households are employed by at most one Firm, their "type B connection". So, there is a many-to-one "employer" association between Household and Firm, such that "employer" is an optional reference property.

Household
 money (liquidity)
 reservationWage
 
 at start of month:
  searchCheaperVendor
  searchDeliveryCapableVendor
  searchJob (if unemployed)
  searchBetterPaidJob (if employed)
  determineConsumptionBudget
  
 on each day:
  buyConsumptionGoods

 at end of month:  
  adaptReservationWage

Firm
 money (liquidity)
 inventoryLevel
 consumptionGoodPrice
 wageRate
 
 at start of month:
  setWageRate
  hire / fire
  changeConsumptionGoodPrice
  
 on each day:
  produceConsumptionGoods
  
 at end of month:  
  payWages
  increaseReserves
  distributeProfits
