<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Lengnick's Baseline Economy Model</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link rel="stylesheet" href="../framework/description.css" />
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98612205-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-98612205-1');
   </script>
 <script src="metadata.js"></script>
 <script src="../framework/description.js"></script>
</head>
<body onload="oes.ui.setupDescription()">
  <div id="frontMatter">
    <h1>Lengnick's Baseline Economy Model</h1>
    <p>
      <strong>Classification tags</strong>: economics, minimal economy, DES,
      next-event time progression
    </p>
    <!--
    <figure class="right">
      <img src="media/img/theme-image.png" alt="" width="361" height="256" />
    </figure>
    -->
    <section id="shortDescription"></section>
  </div>
  <section class="mbd collapsed">
    <h1>
      <span>►</span>Conceptual Model <sup class="expl-req">?</sup>
    </h1>
    <div id="expl-CM" class="expl"></div>
    <p>
      The model is based on discrete time with <em>days</em> as time units. A <em>month</em>
      consists of a <em>StartOfMonth</em> event followed by 21 <em>EachDay</em>
      events representing the 21 consecutive working days of a month, which are
      followed by an <em>EndOfMonth</em> event.
    </p>
    <p>
      The model is composed of the object types <em>Household</em> and <em>Firm</em>
      as well as the event types <em>StartOfMonth</em>, <em>EachDay</em> and <em>EndOfMonth</em>.
      Households are characterized by their <em>reservation wage</em> defining
      their expectation on their wage, and their <em>liquidity</em> (amount of
      money). Firms are characterized by their <em>liquidity</em>, their <em>consumption
        goods price</em>, their <em>wage rate</em> and their <em>inventory level</em>.
    </p>
    <p>At the start of a month, firms may adjust their wage rate and
      consumption goods price as well as their number of employees, while
      households may search for cheaper vendors and for a job (if unemployed) or
      a better paid job (if employed), as well as decide on their monthly
      consumption budget.</p>
    <p>On each day, households purchase consumption goods and firms produce
      new consumption goods depending on their number of workers.</p>
    <p>At the end of a month, firms distribute profits, pay wages, and
      decide about firing a worker. Households receive their wage and may adjust
      their reservation wage.</p>
    <!--
    <section><h1>Conceptual Information Model <sup class="expl-req">?</sup></h1>
      <div id="expl-CIM" class="expl"></div>
    </section>
    <section>
      <h1>
        Conceptual Process Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-CPM" class="expl"></div>
    </section>
  -->
  </section>
  <section class="mbd collapsed">
    <h1>
      <span>►</span>Simulation Design Model <sup class="expl-req">?</sup>
    </h1>
    <div id="expl-DM" class="expl"></div>
    <section>
      <h1>
        Information Design Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-IDM" class="expl"></div>
      <p>
        The model's two object types, and their associations with each other,
        implemented in
        <kbd>Firm.js</kbd>
        and
        <kbd>Household.js</kbd>
        , are described in the following information design model:
      </p>
      <figure>
        <img src="img/IDM-ObjectTypes.svg" width="800" />
        <figcaption>
          An information design model describing <i>Firm</i> and <i>Household</i>.
        </figcaption>
      </figure>
    </section>
    <section>
      <h1>
        Process Design Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-PDM" class="expl"></div>
      <p>T.B.D.</p>
    </section>
  </section>
</body>
</html>
