<!-- ===========================================================================
 * ServiceDesk-4 - An example of an Object Event Simulation.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
</head>
<body>
 <header>
  <h1>An Activity-Based Model of Four Consecutive Machines</h1>
  <p><strong>Classification tags</strong>: business operations management, DES, next-event time progression, processing network model</p>
  <figure class="right"><img src="media/img/theme-image.svg" alt="" width="240" /></figure>
  <section id="shortDescription"></section>
 </header>

 <section class="mbd collapsed"><h1><span>►</span>Conceptual Model <sup class="expl-req">?</sup></h1>
   <div id="expl-CM" class="expl"></div>

   <section><h1>Conceptual Information Model <sup class="expl-req">?</sup></h1>
     <div id="expl-CIM" class="expl"></div>
     <p>The potentially relevant object types are:</p>
<!--
     <figure class="right-float">
       <img src="CIM-ObjT.svg" width="450"/>
       <figcaption>A conceptual model describing object types.</figcaption>
     </figure>
-->
     <ol>
       <li>orders,</li>
       <li>machines,</li>
       <li>input queues,</li>
       <li>workers.</li>
     </ol>
     <p>Potentially relevant types of events are:</p>
     <ol>
       <li>(order) arrivals,</li>
       <li>orders being pushed to an input queue,</li>
       <li><i>machine activity performances (processing steps)</i>,</li>
       <li>(item) departures.</li>
     </ol>
<!--
     <p>Both object types and event types, with their participation associations, can be visually described
       in a UML class diagram, as shown below.</p>
     <figure>
       <img src="media/img/CIM.svg" width="600"/>
       <figcaption>A conceptual information model describing object types and event types.</figcaption>
     </figure>
-->
   </section>

   <section>
     <h1>Conceptual Process Model <sup class="expl-req">?</sup></h1>
     <div id="expl-CPM" class="expl"></div>
     <table>
       <caption>Event rules.</caption>
       <thead>
       <tr>
         <td>ON (event type)</td><td>DO (event routine)</td>
       </tr>
       </thead>
       <tbody>
       <tr>
         <td>order arrival</td>
         <td>if machine is busy, then push order to input queue<br/>
           else start a new machine activity
         </td>
       </tr>
       <tr>
         <td>end of machine activity</td>
         <td>if there is a successor machine<br/>
           then forward the order/item and, if it's not busy, start processing<br/>
           else the processed order is completed and the manufactured item departs;<br/>
           if there are still orders waiting in the queue,<br/>
           then start next machine activity
         </td>
       </tr>
       </tbody>
     </table>

<!--
     <figure>
       <img src="media/img/CPM.svg" width="600"/>
       <figcaption>A conceptual process diagram integrating the two event rules.</figcaption>
     </figure>
-->
   </section>
 </section>

 <section class="mbd collapsed"><h1><span>►</span>Simulation Design Model <sup class="expl-req">?</sup></h1>
   <div id="expl-DM" class="expl"></div>

   <p>In this machine simulation scenario, we model a machine as a node of an <i>OES Processing Network</i>
     with a preceding entry node, at which arrival events happen, and a succeeding exit node, at which departure events happen.</p>

   <section><h1>Information Design Model <sup class="expl-req">?</sup></h1>
     <div id="expl-IDM" class="expl"></div>
     <p>Since the simulation model is entirely based on the pre-defined <i>Processing Network</i> modeling concepts of
       <code>WorkObject</code>, <code>EntryNode</code>, <code>Arrival</code>, <code>ProcessingNode</code>, <code>ExitNode</code>
       and <code>Departure</code>, there is no need to to define any object type or event type.</p>
     <p>The initial state definition consists of an entry node, one processing node, and an exit node,
       as well as an initial arrival event.</p>
   </section>
   <section><h1>Process Design Model <sup class="expl-req">?</sup></h1>
     <div id="expl-PDM" class="expl"></div>
     <p>Since the simulation model is entirely based on the pre-defined <i>Processing Network</i> modeling concepts of
       <code>WorkObject</code>, <code>EntryNode</code>, <code>Arrival</code>, <code>ProcessingNode</code>, <code>ExitNode</code>
       and <code>Departure</code>, there is no need to to define any event rule.</p>
   </section>
 </section>

 <section class="mbd collapsed"><h1><span>►</span>See also</h1>
  <section><h1>Other OES Models for the Same System/Problem/Domain</h1>
   <ol>
     <li><a href="../001-ServiceDesk-1/simulation.html">ServiceDesk-1</a>: A service queue model
       (one service and one queue) with two statistics: <i>maximum queue length</i> and <i>service utilization</i>.
       The model abstracts away from individual orders and from the composition of the queue.</li>
     <li><a href="../002-ServiceDesk-2/simulation.html">ServiceDesk-2</a>: A service queue model
       (one service and one queue) with one statistic: the Mean Response Time, which is the average length of time
       a order spends in the system from arrival to departure. For recording their arrival time, individual
       orders are represented explicitly in a <i>waitingCustomers</i> queue.</li>
     <li><a href="../003-ServiceDesk-3/simulation.html">ServiceDesk-3</a>: A service queue model where the service
       is modeled as an activity with the machine as its resource, for which the utilization statistics
       is computed automatically.</li>
     <li><a href="../009-ConsecutiveServices-1/simulation.html">ConsecutiveServices</a>: An activity-based
       service queue model of two consecutive service providers with order waiting lines.</li>
     <li><a href="../011-ConsecutiveServices-2/simulation.html">ProcessingNetwork-1</a>: A service queue model
       where service providers are modeled as processing nodes (with input queues) within a processing network
       that has an entry node and an exit node for arriving and departing orders. The model is based on
       the pre-defined <i>Processing Network</i> concepts: WorkObject, Arrival, EntryNode, ProcessingNode and ExitNode,
       such that work objects 'flow through the system'.</li>
   </ol>
  </section>
  <section><h1>Similar Models Implemented with Other Frameworks</h1>
   <ol>
     <li><a href="http://ccl.northwestern.edu/netlogo/models/community/Queueing_Simulation_Discrete_Event">Queueing_Simulation_Discrete_Event</a>: This NetLogo simulation uses NetLogo's tick-advance primitive to advance simulation time by non-integral amounts. However, NetLogo's standard ticks display is unable to display non-integral values, so a custom ticks display has to be programmed. Copyright 2010, Nick Bennett.</li>
   </ol>
  </section>
 </section>

 <!-- load scenario.js and all files required by it, and set up the user interface -->
 <script src="../loadManager.js"></script>

</body>
</html>

