<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<title>Mafia Simulation</title>
<style>
  html { font-family: sans-serif;}
  #sim4eduinfo { font-size: 90%;}
  body > header > h1 {
    font-size: 2em;
    margin-top: 0.2em;
    margin-bottom: 0.67em;
  }
  noscript > p { font-size: 1.2em; color: red;}
</style>
</head>
<body>
 <div id="frontMatter">
  <div id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
   <a href='https://sim4edu.com'>sim4edu.com</a>.</div>
  <h1>Mafia Protection Rackets</h1>
 </div>
 <noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run the simulations.</p>
 </noscript>
 <script src="../loadManager.js"></script>
</body>
</html>
