<!-- ===========================================================================
 * Service Desk - An example of an Object Event Simulation.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

  <link rel="stylesheet" href="../../../../css/normalize.css" />
  <link rel="stylesheet" href="../../../../css/vIEW.css" />
  <link rel="stylesheet" href="../../../../css/basic-styles.css" />

  <link rel="stylesheet" href="../../../../dist/oes/chartist.css" />
  <!-- ========================================================== -->
  <!-- simulator core -->
  <script src="../../../../lib/browserShims.js"></script>
  <script src="../../../../lib/util.js"></script>
  <script src="../../../../lib/dom.js"></script>
  <script src="../../../../lib/rand.js"></script>

  <script src="../../../../lib/errorTypes.js"></script>
  <script src="../../../../lib/cLASS.js"></script>
  <script src="../../../../../oNTOjs/src/eNUMERATION.js"></script>
  <script src="../../../../../oNTOjs/src/ui/oBJECTvIEW.js"></script>

  <script>
    var oes = oes || {};
    var sim = {model:{space:{}}};
  </script>
  <script src="../../OES.js"></script>
  <script src="../../EventList.js"></script>
  <script src="../../statistics.js"></script>
  <script src="../../simulator.js"></script>
  <script src="../../../ui/simulatorUI.js"></script>
  <script src="../../ClientLogger.js"></script>

    <!-- chartist library -->
  <script src="../../../../dist/oes/chartist.js"></script>
  <!-- ========================================================== -->
  <!-- Simulation model classes -->
  <script src="ServiceDesk.js"></script>
  <script src="CustomerArrival.js"></script>
  <script src="CustomerDeparture.js"></script>
  <!-- Simulation model and scenario settings -->
  <script src="simulation.js"></script>
</head>
<body>
<header>
  <div id="sim4eduinfo">Created with the <i>Object-Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
    <a href='http://sim4edu.com'>sim4edu.com</a>.</div>
  <h1>A Service Queue Model with Utilization and Maximum Queue Length Statistics</h1>
</header>
<noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run Sim4edu simulations.</p>
</noscript>
<!-- Set up front-end simulation environment  -->
<script>window.addEventListener('load', sim.setupFrontEndSimEnv);</script>
</body>
</html>

