<!-- ===========================================================================
 * ServiceDesk-2 - An example of an Object Event Simulation.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8" />
 <title>OES ServiceDesk-2</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <style>
  html { font-family: sans-serif;}
  #sim4eduinfo { font-size: 90%;}
  body > div#frontMatter > h1 {
    font-size: 2em;
    margin-top: 0.2em;
    margin-bottom: 0.67em;
  }
  noscript > p { font-size: 1.2em; color: red;}
 </style>
 <!-- Load polyfills for supporting >=IE9 -->
 <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Array.from,Array.prototype.find,Array.prototype.includes,DOMTokenList,Element.prototype.after,Element.prototype.before,Element.prototype.classList,Element.prototype.cloneNode,Number.isInteger,Object.assign,Object.keys,Object.values,Promise,String.prototype.includes,console.log,fetch,&flags=gated" defer async></script>
</head>
<body>
 <div id="frontMatter">
  <header>
   <p id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
    <a href='https://sim4edu.com'>sim4edu.com</a>.</p>
  </header>
  <h1>A Continuous Time Service Queue Model with Mean Response Time Statistics</h1>
 </div>
 <main>
  <div id='model-menu'>
   <button type='button' onclick='oes.ui.showNarrative()' title='Show system narrative'>Narrative</button>
   <button type='button' onclick='oes.ui.showDescription()' title='Show model description'>Description</button>
   <button id='showCodeBtn' type='button' onclick='oes.ui.showCode()'>Code</button>
  </div>
 </main>
  <!-- load scenario.js and all files required by it, and set up the user interface -->
 <script src="../loadManager.js"></script>
 <noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run the simulations.</p>
 </noscript>
</body>
</html>

