<!-- ===========================================================================
 * Gossip - An example of a Cellular Autamata Model implemented with Sim4edu.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <link rel="stylesheet" href="../framework/description.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98612205-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-98612205-1');
  </script>
  <script src="metadata.js"></script>
  <script src="../framework/description.js"></script>
</head>
<body onload="oes.ui.setupDescription()">
<div id="frontMatter">
  <section id="shortDescription"></section>
  <p><strong>Classification tags</strong>: stochastic, Cellular Automata model.</p>
 </div>
 <section><h1>Model</h1>
   <p>The <em>Gossip Model</em> is a Cellular Automata model, using the concept of N/E/S/W-neighbourhood 
    (also called <i>von Neumann neighbourhood</i>) where a grid cell has 4 neighbours.</p>
   <section><h1>Information Model</h1>
     <p>An integer grid has been chosen as the space model. Grid cells have either the value 0, representing a 
	  cell that has not yet received the gossip, or the value 1, representing a cell that has received the gossip.</p>
   </section>
   <section><h1>Process Model</h1>
     <p>The model is based on two rules:</p>
     <ol>
       <li>If the cell is in state 0, and it has one or more neighbours in state 1, then for each of them, 
	    change the cell's state to 1 with some probability, otherwise leave it at 0. </li>
       <li>If the cell is in state 1, it remains in that state.</li>
     </ol>
   </section>
 </section>
</body>
</html>

